[gd_scene load_steps=8 format=2]

[ext_resource path="res://Styles/Buttons/generic_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/DrawingCanvas.gd" type="Script" id=3]
[ext_resource path="res://Styles/Buttons/generic_button_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://Styles/Buttons/generic_button_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.133333, 0.290196, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="GameRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.31494
margin_right = 1.31494
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawingCanvas" type="Panel" parent="."]
margin_left = 600.0
margin_top = 60.0
margin_right = 940.0
margin_bottom = 540.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerButtons" type="VBoxContainer" parent="DrawingCanvas"]
margin_left = -148.0
margin_top = 3.0
margin_right = -30.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClear" type="Button" parent="DrawingCanvas/ContainerButtons"]
margin_right = 118.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
rect_pivot_offset = Vector2( 78.785, 36 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.490196 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSubmit" type="Button" parent="DrawingCanvas/ContainerButtons"]
margin_top = 28.0
margin_right = 118.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 24 )
rect_pivot_offset = Vector2( 78.785, 36 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.490196 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersList" type="VBoxContainer" parent="."]
margin_left = 53.0
margin_top = 60.0
margin_right = 256.0
margin_bottom = 288.0
__meta__ = {
"_edit_use_anchors_": false
}
