[gd_scene load_steps=19 format=2]

[ext_resource path="res://Styles/Buttons/generic_button_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://Styles/Buttons/generic_button_hover.tres" type="StyleBox" id=2]
[ext_resource path="res://Styles/Buttons/generic_button_pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://Styles/LineEdit/generic_lineedit_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://Scripts/MainMenu/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Fonts/ClearSans-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Curve" id=12]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00343643, -327.273 ), 0.0, 502.454, 0, 1, Vector2( 1, 173.455 ), 502.454, 0.0, 1, 0 ]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 13
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 626, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 626, 300 ), Vector2( 427, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 4.75, 1 ),
"update": 0,
"values": [ Vector2( 427, 300 ), Vector2( 226, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 4.75, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 6 )

[node name="MainMenuControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 512, 900 )
amount = 20
lifetime = 50.0
preprocess = 50.0
emission_shape = 2
emission_rect_extents = Vector2( 530, 1 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.5
angle = 90.0
angle_random = 1.0
angle_curve = SubResource( 12 )
scale_amount = 400.0
scale_amount_random = 0.5
color = Color( 0.192157, 0.192157, 0.207843, 1 )

[node name="MainButtonsContainer" type="VBoxContainer" parent="."]
margin_left = 427.0
margin_top = 300.0
margin_right = 623.0
margin_bottom = 484.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextboxUsername" type="LineEdit" parent="MainButtonsContainer"]
margin_right = 196.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
align = 1
max_length = 35
context_menu_enabled = false
placeholder_text = "Enter Name"
placeholder_alpha = 0.3

[node name="JoinContainer" type="HBoxContainer" parent="MainButtonsContainer"]
margin_top = 110.0
margin_right = 196.0
margin_bottom = 138.0

[node name="TextboxJoin" type="LineEdit" parent="MainButtonsContainer/JoinContainer"]
margin_right = 153.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
align = 1
max_length = 60
context_menu_enabled = false
placeholder_text = "Enter IP Address"
placeholder_alpha = 0.3

[node name="ButtonJoin" type="Button" parent="MainButtonsContainer/JoinContainer"]
margin_left = 157.0
margin_right = 196.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
rect_pivot_offset = Vector2( 64.5, 109 )
hint_tooltip = "
"
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0.427451, 0.427451, 0.427451, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainButtonsContainer"]
margin_top = 142.0
margin_right = 196.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 6 )
text = "Or"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCreate" type="Button" parent="MainButtonsContainer"]
margin_top = 156.0
margin_right = 196.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 28 )
rect_pivot_offset = Vector2( 64.5, 109 )
hint_tooltip = "
"
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_disabled = Color( 0.427451, 0.427451, 0.427451, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Create Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtonsAnimation" type="AnimationPlayer" parent="MainButtonsContainer"]
autoplay = "SETUP"
anims/SETUP = SubResource( 8 )
anims/in = SubResource( 9 )
anims/out = SubResource( 10 )

[node name="TextGameInfo" type="RichTextLabel" parent="."]
margin_left = 12.0
margin_top = 10.0
margin_right = 332.0
margin_bottom = 84.0
custom_fonts/normal_font = SubResource( 11 )
text = "Drawing Game v0.0"
__meta__ = {
"_edit_use_anchors_": false
}
