; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="DrawingGame"
run/main_scene="res://Scenes/MainMenu.tscn"
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[autoload]

Events="*res://Scripts/AutoLoads/Events.gd"
Server="*res://Scripts/AutoLoads/Server.gd"
Client="*res://Scripts/AutoLoads/Client.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.172549, 0.172549, 0.329412, 1 )
environment/default_environment="res://default_env.tres"
